
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html, body {
    height: 100%;
    width:100%;
    background-color: #d3d3d3;

}




main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.container{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.playerGrid{
    height:50%;
    width: 70%;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    gap: 1px;
}
.computerGrid{
    height:50%;
    width: 70%;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    gap: 1px;
}

td {
    border: 1px black solid;
    background-color: gray;
    width: calc(80% - 2px); /* 10% width of the parent grid container */
    /* You can adjust the width percentage as needed */
    height: 0;
    padding-bottom: calc(80% - 2px); /* 10% height relative to width */
    /* Adjust padding-bottom to maintain the square aspect ratio */
    float: left;
  
}
.gameboardOneRows {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap:1px;

}
.gameboardTwoRows {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap:1px;

}
.shipList{
    display: flex;
    height:10%;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;

}

.GameOverScreen{
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  display: flex;
  align-items: center;
  justify-content: center;
}
.EndText{
    font-size: 50px;
    background-color: rgba(148, 147, 147, 0.5);
    border-radius: 20px;
}
@media (max-width: 1024px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
    .playerGrid{
        height: 100%;
        width: 110%;
        
    }
    .computerGrid{
        height: 100%;
        width: 110%;
    }
    .container{
        flex-direction: column;
        width: 75%;
        height: 100%
    }
    .shipList{
        width: 100%;
        height: 10%;
        
    }
    td {
        border: 1px black solid;
        background-color: gray;
        width: calc(70% - 2px); /* 10% width of the parent grid container */
        /* You can adjust the width percentage as needed */
        height: 0;
        padding-bottom: calc(55% - 2px); /* 10% height relative to width */
        /* Adjust padding-bottom to maintain the square aspect ratio */
        float: left;
    }
    .gameboardOneRows{
        justify-items: center;
        column-gap: 0px
    }
    .gameboardTwoRows{
        justify-items: center;
        column-gap: 0px

    }

    
}
/*

.playerGrid{
    height: 10%;
    width: 10%;
    position: absolute; 
}
.computerGrid{
    height: 60%;
    width: 30%;
    background-color: gray;
    position: absolute; 
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    row-gap: 4px;
}
.gameboardTwoRows {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 4px;
}


.shipList {
    height: 50px;
    width: 50px;
} */